version: '3.7'
services:
  mongodb_container:
    container_name: guestbook-mongo
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: guestBookEditor
      MONGO_INITDB_ROOT_PASSWORD: guestBookEdit
    ports:
      - 27017-27019:27017-27019
    volumes:
      - mongodb_data_container:/data/db

volumes:
  mongodb_data_container: